<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SRX.HeadAdmin.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MapsFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data\\Maps.txt</Value>
    </Setting>
    <Setting Name="CommentCharacter" Type="System.Char" Scope="Application">
      <Value Profile="(Default)">;</Value>
    </Setting>
    <Setting Name="ConfigFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Config.txt</Value>
    </Setting>
    <Setting Name="ServerIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.0.0.0</Value>
    </Setting>
    <Setting Name="ApplicationName" Type="System.String" Scope="User">
      <Value Profile="(Default)">SRX.HeadAdmin {version}</Value>
    </Setting>
    <Setting Name="ServerPort" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">27015</Value>
    </Setting>
    <Setting Name="ServerRconPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DateFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dd/MM/yyyy</Value>
    </Setting>
    <Setting Name="MapDownloadURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://image.gametracker.com/images/maps/160x120/cs/{map}.jpg</Value>
    </Setting>
    <Setting Name="SayCommandSuffix" Type="System.String" Scope="Application">
      <Value Profile="(Default)"> | sent via SRX.HeadAdmin.</Value>
    </Setting>
  </Settings>
</SettingsFile>